lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=678106831281
and.BundleId=com.gamedesign.canone
proj.classDir=Assets
proj.ConstantsClassName=canone
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e678106831281%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.gamedesign.canone%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_awesomeleaderboard%22%3eCgkIsbPEkt4TEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
